<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="libs.css" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <!--The order of the <file> elements determines the order of the file contents when bundled.-->
    <file>/assets/css/lib/jquery-ui.css</file>
    <file>/assets/css/lib/jquery-ui.structure.css</file>
    <file>/assets/css/lib/jquery-ui.theme.css</file>
    <file>/assets/css/lib/marker.css</file>
    <file>/assets/css/lib/bootstrap.css</file>
    <file>/assets/css/lib/jsplumb.css</file>
    <file>/assets/css/lib/tooltipster.css</file>
    <file>/assets/css/lib/tooltipster-shadow.css</file>
</bundle>