<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/assets/js/lib/jsplumb/jsBezier-0.7.js</file>
    <file>/assets/js/lib/jsplumb/mottle-0.6.js</file>
    <file>/assets/js/lib/jsplumb/biltong-0.2.js</file>
    <file>/assets/js/lib/jsplumb/katavorio-0.6.js</file>
    <file>/assets/js/lib/jsplumb/util.js</file>
    <file>/assets/js/lib/jsplumb/browser-util.js</file>
    <file>/assets/js/lib/jsplumb/jsPlumb.js</file>
    <file>/assets/js/lib/jsplumb/dom-adapter.js</file>
    <file>/assets/js/lib/jsplumb/overlay-component.js</file>
    <file>/assets/js/lib/jsplumb/endpoint.js</file>
    <file>/assets/js/lib/jsplumb/connection.js</file>
    <file>/assets/js/lib/jsplumb/anchors.js</file>
    <file>/assets/js/lib/jsplumb/defaults.js</file>
    <file>/assets/js/lib/jsplumb/connectors-bezier.js</file>
    <file>/assets/js/lib/jsplumb/connectors-statemachine.js</file>
    <file>/assets/js/lib/jsplumb/connectors-flowchart.js</file>
    <file>/assets/js/lib/jsplumb/connector-editors.js</file>
    <file>/assets/js/lib/jsplumb/renderers-svg.js</file>
    <file>/assets/js/lib/jsplumb/renderers-vml.js</file>
    <file>/assets/js/lib/jsplumb/base-library-adapter.js</file>
    <file>/assets/js/lib/jsplumb/dom.jsPlumb.js</file>
    <file>/assets/js/lib/jsplumb/jquery.jsPlumb.js</file>
  </files>
</bundle>